<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus "sil" Palmer</title>
</head>
<header>
        
    <nav>
        <a href="index.html"> 01 | Home</a>
        <a href="cv.html"> 02 | CV</a>
        <a href="site_plan_personal_website.html"> 03 | Site Plan</a>
        
    </nav>
</header> 
<body>
    <div id="hero_box">
        <img id="hero_img" src="images/mountain.png" alt="mountain">
    </div>
</body>
<footer>
    <p>Marcus "Sil" Palmer CV &copy; 2023 - Marcus Palmer</p>
    <div id="social_media"> 
        
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
    <a href="contact.html">Contact</a>
</footer>
</html>